{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=31.207.89.103;Port=5432;Database=SCGDS;Username=postgres;Password=asd123"
},
  "AllowedHosts": "*"
}
